CREATE TABLE `tool`.`States_of_Matter` (`question_id` INT NOT NULL AUTO_INCREMENT , `question_title` VARCHAR(1500) NOT NULL , `option_1` VARCHAR(1000) NOT NULL , `option_2` VARCHAR(1000) NOT NULL , `option_3` VARCHAR(1000) NOT NULL , `option_4` VARCHAR(1000) NOT NULL , `answer_option` ENUM('option_1','option_2','option_3','option_4') NOT NULL , PRIMARY KEY (`question_id`)) ENGINE = InnoDB;
CREATE TABLE `tool`.`Atomic_Structure` (`question_id` INT NOT NULL AUTO_INCREMENT , `question_title` VARCHAR(1500) NOT NULL , `option_1` VARCHAR(1000) NOT NULL , `option_2` VARCHAR(1000) NOT NULL , `option_3` VARCHAR(1000) NOT NULL , `option_4` VARCHAR(1000) NOT NULL , `answer_option` ENUM('option_1','option_2','option_3','option_4') NOT NULL , PRIMARY KEY (`question_id`)) ENGINE = InnoDB;
CREATE TABLE `tool`.`Chemical_Bonding_and_Molecular_Structure` (`question_id` INT NOT NULL AUTO_INCREMENT , `question_title` VARCHAR(1500) NOT NULL , `option_1` VARCHAR(1000) NOT NULL , `option_2` VARCHAR(1000) NOT NULL , `option_3` VARCHAR(1000) NOT NULL , `option_4` VARCHAR(1000) NOT NULL , `answer_option` ENUM('option_1','option_2','option_3','option_4') NOT NULL , PRIMARY KEY (`question_id`)) ENGINE = InnoDB;
CREATE TABLE `tool`.`Chemical_Thermodynamics` (`question_id` INT NOT NULL AUTO_INCREMENT , `question_title` VARCHAR(1500) NOT NULL , `option_1` VARCHAR(1000) NOT NULL , `option_2` VARCHAR(1000) NOT NULL , `option_3` VARCHAR(1000) NOT NULL , `option_4` VARCHAR(1000) NOT NULL , `answer_option` ENUM('option_1','option_2','option_3','option_4') NOT NULL , PRIMARY KEY (`question_id`)) ENGINE = InnoDB;
CREATE TABLE `tool`.`Solutions` (`question_id` INT NOT NULL AUTO_INCREMENT , `question_title` VARCHAR(1500) NOT NULL , `option_1` VARCHAR(1000) NOT NULL , `option_2` VARCHAR(1000) NOT NULL , `option_3` VARCHAR(1000) NOT NULL , `option_4` VARCHAR(1000) NOT NULL , `answer_option` ENUM('option_1','option_2','option_3','option_4') NOT NULL , PRIMARY KEY (`question_id`)) ENGINE = InnoDB;
CREATE TABLE `tool`.`Equilibrium` (`question_id` INT NOT NULL AUTO_INCREMENT , `question_title` VARCHAR(1500) NOT NULL , `option_1` VARCHAR(1000) NOT NULL , `option_2` VARCHAR(1000) NOT NULL , `option_3` VARCHAR(1000) NOT NULL , `option_4` VARCHAR(1000) NOT NULL , `answer_option` ENUM('option_1','option_2','option_3','option_4') NOT NULL , PRIMARY KEY (`question_id`)) ENGINE = InnoDB;
CREATE TABLE `tool`.`Redox_Reactions_and_Electrochemistry` (`question_id` INT NOT NULL AUTO_INCREMENT , `question_title` VARCHAR(1500) NOT NULL , `option_1` VARCHAR(1000) NOT NULL , `option_2` VARCHAR(1000) NOT NULL , `option_3` VARCHAR(1000) NOT NULL , `option_4` VARCHAR(1000) NOT NULL , `answer_option` ENUM('option_1','option_2','option_3','option_4') NOT NULL , PRIMARY KEY (`question_id`)) ENGINE = InnoDB;
CREATE TABLE `tool`.`Chemical_Kinetics` (`question_id` INT NOT NULL AUTO_INCREMENT , `question_title` VARCHAR(1500) NOT NULL , `option_1` VARCHAR(1000) NOT NULL , `option_2` VARCHAR(1000) NOT NULL , `option_3` VARCHAR(1000) NOT NULL , `option_4` VARCHAR(1000) NOT NULL , `answer_option` ENUM('option_1','option_2','option_3','option_4') NOT NULL , PRIMARY KEY (`question_id`)) ENGINE = InnoDB;
CREATE TABLE `tool`.`Surface_Chemistry` (`question_id` INT NOT NULL AUTO_INCREMENT , `question_title` VARCHAR(1500) NOT NULL , `option_1` VARCHAR(1000) NOT NULL , `option_2` VARCHAR(1000) NOT NULL , `option_3` VARCHAR(1000) NOT NULL , `option_4` VARCHAR(1000) NOT NULL , `answer_option` ENUM('option_1','option_2','option_3','option_4') NOT NULL , PRIMARY KEY (`question_id`)) ENGINE = InnoDB;
CREATE TABLE `tool`.`Classification_of_Elements_and_Periodicity_in_Properties` (`question_id` INT NOT NULL AUTO_INCREMENT , `question_title` VARCHAR(1500) NOT NULL , `option_1` VARCHAR(1000) NOT NULL , `option_2` VARCHAR(1000) NOT NULL , `option_3` VARCHAR(1000) NOT NULL , `option_4` VARCHAR(1000) NOT NULL , `answer_option` ENUM('option_1','option_2','option_3','option_4') NOT NULL , PRIMARY KEY (`question_id`)) ENGINE = InnoDB;
CREATE TABLE `tool`.`General_Principles_and_Processes_of_Isolation_of_Metals` (`question_id` INT NOT NULL AUTO_INCREMENT , `question_title` VARCHAR(1500) NOT NULL , `option_1` VARCHAR(1000) NOT NULL , `option_2` VARCHAR(1000) NOT NULL , `option_3` VARCHAR(1000) NOT NULL , `option_4` VARCHAR(1000) NOT NULL , `answer_option` ENUM('option_1','option_2','option_3','option_4') NOT NULL , PRIMARY KEY (`question_id`)) ENGINE = InnoDB;
CREATE TABLE `tool`.`Hydrogen` (`question_id` INT NOT NULL AUTO_INCREMENT , `question_title` VARCHAR(1500) NOT NULL , `option_1` VARCHAR(1000) NOT NULL , `option_2` VARCHAR(1000) NOT NULL , `option_3` VARCHAR(1000) NOT NULL , `option_4` VARCHAR(1000) NOT NULL , `answer_option` ENUM('option_1','option_2','option_3','option_4') NOT NULL , PRIMARY KEY (`question_id`)) ENGINE = InnoDB;
CREATE TABLE `tool`.`S_Block_Elements` (`question_id` INT NOT NULL AUTO_INCREMENT , `question_title` VARCHAR(1500) NOT NULL , `option_1` VARCHAR(1000) NOT NULL , `option_2` VARCHAR(1000) NOT NULL , `option_3` VARCHAR(1000) NOT NULL , `option_4` VARCHAR(1000) NOT NULL , `answer_option` ENUM('option_1','option_2','option_3','option_4') NOT NULL , PRIMARY KEY (`question_id`)) ENGINE = InnoDB;
CREATE TABLE `tool`.`p_Block_Elements` (`question_id` INT NOT NULL AUTO_INCREMENT , `question_title` VARCHAR(1500) NOT NULL , `option_1` VARCHAR(1000) NOT NULL , `option_2` VARCHAR(1000) NOT NULL , `option_3` VARCHAR(1000) NOT NULL , `option_4` VARCHAR(1000) NOT NULL , `answer_option` ENUM('option_1','option_2','option_3','option_4') NOT NULL , PRIMARY KEY (`question_id`)) ENGINE = InnoDB;
CREATE TABLE `tool`.`d_and_f_Block_Elements` (`question_id` INT NOT NULL AUTO_INCREMENT , `question_title` VARCHAR(1500) NOT NULL , `option_1` VARCHAR(1000) NOT NULL , `option_2` VARCHAR(1000) NOT NULL , `option_3` VARCHAR(1000) NOT NULL , `option_4` VARCHAR(1000) NOT NULL , `answer_option` ENUM('option_1','option_2','option_3','option_4') NOT NULL , PRIMARY KEY (`question_id`)) ENGINE = InnoDB;
CREATE TABLE `tool`.`Co-Ordination_Compounds` (`question_id` INT NOT NULL AUTO_INCREMENT , `question_title` VARCHAR(1500) NOT NULL , `option_1` VARCHAR(1000) NOT NULL , `option_2` VARCHAR(1000) NOT NULL , `option_3` VARCHAR(1000) NOT NULL , `option_4` VARCHAR(1000) NOT NULL , `answer_option` ENUM('option_1','option_2','option_3','option_4') NOT NULL , PRIMARY KEY (`question_id`)) ENGINE = InnoDB;
CREATE TABLE `tool`.`Environmental_Chemistry` (`question_id` INT NOT NULL AUTO_INCREMENT , `question_title` VARCHAR(1500) NOT NULL , `option_1` VARCHAR(1000) NOT NULL , `option_2` VARCHAR(1000) NOT NULL , `option_3` VARCHAR(1000) NOT NULL , `option_4` VARCHAR(1000) NOT NULL , `answer_option` ENUM('option_1','option_2','option_3','option_4') NOT NULL , PRIMARY KEY (`question_id`)) ENGINE = InnoDB;
CREATE TABLE `tool`.`Purification_and_Characterization_of_Organic_Compounds` (`question_id` INT NOT NULL AUTO_INCREMENT , `question_title` VARCHAR(1500) NOT NULL , `option_1` VARCHAR(1000) NOT NULL , `option_2` VARCHAR(1000) NOT NULL , `option_3` VARCHAR(1000) NOT NULL , `option_4` VARCHAR(1000) NOT NULL , `answer_option` ENUM('option_1','option_2','option_3','option_4') NOT NULL , PRIMARY KEY (`question_id`)) ENGINE = InnoDB;
CREATE TABLE `tool`.`Some_Basic_Principles_of_Organic_Chemistry` (`question_id` INT NOT NULL AUTO_INCREMENT , `question_title` VARCHAR(1500) NOT NULL , `option_1` VARCHAR(1000) NOT NULL , `option_2` VARCHAR(1000) NOT NULL , `option_3` VARCHAR(1000) NOT NULL , `option_4` VARCHAR(1000) NOT NULL , `answer_option` ENUM('option_1','option_2','option_3','option_4') NOT NULL , PRIMARY KEY (`question_id`)) ENGINE = InnoDB;
CREATE TABLE `tool`.`Hydrocarbons` (`question_id` INT NOT NULL AUTO_INCREMENT , `question_title` VARCHAR(1500) NOT NULL , `option_1` VARCHAR(1000) NOT NULL , `option_2` VARCHAR(1000) NOT NULL , `option_3` VARCHAR(1000) NOT NULL , `option_4` VARCHAR(1000) NOT NULL , `answer_option` ENUM('option_1','option_2','option_3','option_4') NOT NULL , PRIMARY KEY (`question_id`)) ENGINE = InnoDB;
CREATE TABLE `tool`.`Organic_Compounds_Containing_Halogens` (`question_id` INT NOT NULL AUTO_INCREMENT , `question_title` VARCHAR(1500) NOT NULL , `option_1` VARCHAR(1000) NOT NULL , `option_2` VARCHAR(1000) NOT NULL , `option_3` VARCHAR(1000) NOT NULL , `option_4` VARCHAR(1000) NOT NULL , `answer_option` ENUM('option_1','option_2','option_3','option_4') NOT NULL , PRIMARY KEY (`question_id`)) ENGINE = InnoDB;
CREATE TABLE `tool`.`Organic_Compounds_Containing_oxyzen` (`question_id` INT NOT NULL AUTO_INCREMENT , `question_title` VARCHAR(1500) NOT NULL , `option_1` VARCHAR(1000) NOT NULL , `option_2` VARCHAR(1000) NOT NULL , `option_3` VARCHAR(1000) NOT NULL , `option_4` VARCHAR(1000) NOT NULL , `answer_option` ENUM('option_1','option_2','option_3','option_4') NOT NULL , PRIMARY KEY (`question_id`)) ENGINE = InnoDB;
CREATE TABLE `tool`.`Organic_Compounds_Containing_nitrozen` (`question_id` INT NOT NULL AUTO_INCREMENT , `question_title` VARCHAR(1500) NOT NULL , `option_1` VARCHAR(1000) NOT NULL , `option_2` VARCHAR(1000) NOT NULL , `option_3` VARCHAR(1000) NOT NULL , `option_4` VARCHAR(1000) NOT NULL , `answer_option` ENUM('option_1','option_2','option_3','option_4') NOT NULL , PRIMARY KEY (`question_id`)) ENGINE = InnoDB;
CREATE TABLE `tool`.`Polymers` (`question_id` INT NOT NULL AUTO_INCREMENT , `question_title` VARCHAR(1500) NOT NULL , `option_1` VARCHAR(1000) NOT NULL , `option_2` VARCHAR(1000) NOT NULL , `option_3` VARCHAR(1000) NOT NULL , `option_4` VARCHAR(1000) NOT NULL , `answer_option` ENUM('option_1','option_2','option_3','option_4') NOT NULL , PRIMARY KEY (`question_id`)) ENGINE = InnoDB;
CREATE TABLE `tool`.`Biomolecules` (`question_id` INT NOT NULL AUTO_INCREMENT , `question_title` VARCHAR(1500) NOT NULL , `option_1` VARCHAR(1000) NOT NULL , `option_2` VARCHAR(1000) NOT NULL , `option_3` VARCHAR(1000) NOT NULL , `option_4` VARCHAR(1000) NOT NULL , `answer_option` ENUM('option_1','option_2','option_3','option_4') NOT NULL , PRIMARY KEY (`question_id`)) ENGINE = InnoDB;
CREATE TABLE `tool`.`Chemistry_In_Everyday_Life` (`question_id` INT NOT NULL AUTO_INCREMENT , `question_title` VARCHAR(1500) NOT NULL , `option_1` VARCHAR(1000) NOT NULL , `option_2` VARCHAR(1000) NOT NULL , `option_3` VARCHAR(1000) NOT NULL , `option_4` VARCHAR(1000) NOT NULL , `answer_option` ENUM('option_1','option_2','option_3','option_4') NOT NULL , PRIMARY KEY (`question_id`)) ENGINE = InnoDB;
CREATE TABLE `tool`.`Principles_Related_to_Practical_Chemistry` (`question_id` INT NOT NULL AUTO_INCREMENT , `question_title` VARCHAR(1500) NOT NULL , `option_1` VARCHAR(1000) NOT NULL , `option_2` VARCHAR(1000) NOT NULL , `option_3` VARCHAR(1000) NOT NULL , `option_4` VARCHAR(1000) NOT NULL , `answer_option` ENUM('option_1','option_2','option_3','option_4') NOT NULL , PRIMARY KEY (`question_id`)) ENGINE = InnoDB;